PUBLIC_URL= /react-todo

#CREDENCIALES FIREBASE

# FIREBASE  
REACT_APP_PROJECT_ID=todo-a8a43
REACT_APP_API_KEY=AIzaSyBLSf2vDR9jNUmI29zvKi1rfNIGhQWhXf4


#son de 2 cuentas google diferentes , las de arriba y las de abajo --> OJO
REACT_APP_FIREBASE_AUTH_DOMAIN=todo-a8a43
REACT_APP_FIREBASE_STORAGE_BUCKET=todo-a8a43
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=523540831606
REACT_APP_FIREBASE_APP_ID=1:523540831606:web:07b74e4d0901db71d36e57

